# EasySourcing

./: .gitignore  EasySourcing.sln  README.md
.github/workflows/: release.yml
samples/EasySourcing.Sample.Api/: EasySourcing.Sample.Api.csproj  Program.cs  appsettings.json
samples/EasySourcing.Sample.Api/Controllers/: CreatePostModel.cs  EditPostModel.cs  PostsController.cs
samples/EasySourcing.Sample.Api/Properties/: launchSettings.json
samples/EasySourcing.Sample.Core/: EasySourcing.Sample.Core.csproj
samples/EasySourcing.Sample.Core/Data/: SampleDbContext.cs
samples/EasySourcing.Sample.Core/Data/Migrations/: 20220505151444_InitialCreate.Designer.cs  20220505151444_InitialCreate.cs  20220526082311_InitialCreate.Designer.cs  20220526082311_InitialCreate.cs  SampleDbContextModelSnapshot.cs
samples/EasySourcing.Sample.Core/Domain/: Post.cs  PostCreatedEvent.cs  PostEditedEvent.cs  PostMemento.cs
samples/EasySourcing.Sample.Core/Interfaces/: IPostQueries.cs  IPostService.cs
samples/EasySourcing.Sample.Core/ReadModels/: PostDetail.cs  PostHistory.cs  PostReadModelGenerator.cs  PostReadModelProjector.cs
samples/EasySourcing.Sample.Core/Services/: PostQueries.cs  PostService.cs
src/EasySourcing/: EasySourcing.csproj  EntityNotFoundException.cs  EventPublisher.cs  EventSourcedRepository.cs  Projector.cs
src/EasySourcing.EntityFrameworkCore/: EasySourcing.EntityFrameworkCore.csproj  EventEntity.cs  EventEntityConfiguration.cs  EventSourcedSetting.cs  EventStore.cs  IEventSourcingDbContext.cs  MementoEntity.cs  MementoEntityConfiguration.cs  MementoStore.cs
src/EasySourcing.EntityFrameworkCore/DependencyInjection/: EfCoreStoreDependencyInjection.cs  EfCoreStoreOptions.cs
src/EasySourcing/Abstraction/: EventSourced.cs  IEventHandler.cs  IEventPublisher.cs  IEventSourced.cs  IEventSourcedRepository.cs  IEventSourcingBuilder.cs  IEventStore.cs  IMemento.cs  IMementoOriginator.cs  IMementoStore.cs  IProjector.cs  IProjectorHandler.cs  IStoreOptions.cs  IVersionedEvent.cs
src/EasySourcing/DependencyInjection/: EventSourcingBuilder.cs  EventSourcingDependencyInjection.cs  EventSourcingOptions.cs  EventSourcingOptionsBuilder.cs
tests/EasySourcing.EntityFrameworkCore.Tests/: DependencyInjectionTests.cs  EasySourcing.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreStoreTests.cs  EventSourcedRepositoryTests.cs
tests/EasySourcing.EntityFrameworkCore.Tests/SeedWork/: EasySourcingFixture.cs  PostReadModelGenerator.cs  PostReadModelProjector.cs  TestBase.cs  TestDbContext.cs
tests/EasySourcing.TestFixtures/: EasySourcing.TestFixtures.csproj  Post.cs  PostCreatedEvent.cs  PostDetail.cs  PostEditedEvent.cs  PostHistory.cs  PostMemento.cs
tests/EasySourcing.Tests/: EasySourcing.Tests.csproj  EventSourcedTestExtensions.cs  EventSourcedTests.cs
