<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EasySourcing.EntityFrameworkCore</PackageId>
        <PackageTags>eventsourcing;ddd;cqrs</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Bruce Lin</Authors>
        <Description>A lightweight event sourcing implementation in .NET 6</Description>
        <RepositoryUrl>https://github.com/linwenda/EasySourcing</RepositoryUrl>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasySourcing\EasySourcing.csproj" />
    </ItemGroup>

</Project>
